
Running 1 test using 1 worker

Setting up Player A...
  ✘  1 [chromium] › playwright\tests\quickmatch.spec.ts:5:9 › Quick Match Concurrent Connections › Two users joining quick match simultaneously should securely establish a P2P connection (24.0s)
Setting up Player A...
  ✘  2 [chromium] › playwright\tests\quickmatch.spec.ts:5:9 › Quick Match Concurrent Connections › Two users joining quick match simultaneously should securely establish a P2P connection (retry #1) (25.9s)


  1) [chromium] › playwright\tests\quickmatch.spec.ts:5:9 › Quick Match Concurrent Connections › Two users joining quick match simultaneously should securely establish a P2P connection 

    TimeoutError: locator.click: Timeout 5000ms exceeded.
    Call log:
    [2m  - waiting for locator('button:has-text("Save profile")')[22m
    [2m    - locator resolved to <button type="submit" class="rounded-full bg-slate-900 px-5 py-2 text-sm text-white shadow-sm">Save profile</button>[22m
    [2m  - attempting click action[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - performing click action[22m


      39 |             // Submit
      40 |             const submitBtn = page.locator('button:has-text("Save profile")');
    > 41 |             await submitBtn.click();
         |                             ^
      42 |
      43 |             // Wait for it to redirect to the preferences page
      44 |             await page.waitForURL('**/onboarding/preferences', { timeout: 10000 }).catch(() => { });
        at setupProfile (C:\Users\PC\Music\inkhaven-chat\playwright\tests\quickmatch.spec.ts:41:29)
        at C:\Users\PC\Music\inkhaven-chat\playwright\tests\quickmatch.spec.ts:48:9

    Error Context: test-results\quickmatch-Quick-Match-Con-36de1--establish-a-P2P-connection-chromium\error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('input[placeholder*="calm alias"]')
    Expected: visible
    Timeout: 10000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 10000ms[22m
    [2m  - waiting for locator('input[placeholder*="calm alias"]')[22m


      31 |
      32 |             const input = page.locator('input[placeholder*="calm alias"]');
    > 33 |             await expect(input).toBeVisible({ timeout: 10000 });
         |                                 ^
      34 |             await input.fill(name);
      35 |
      36 |             // Select an interest
        at setupProfile (C:\Users\PC\Music\inkhaven-chat\playwright\tests\quickmatch.spec.ts:33:33)
        at C:\Users\PC\Music\inkhaven-chat\playwright\tests\quickmatch.spec.ts:48:9

    attachment #1: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\quickmatch-Quick-Match-Con-36de1--establish-a-P2P-connection-chromium-retry1\trace.zip
    Usage:

        npx playwright show-trace test-results\quickmatch-Quick-Match-Con-36de1--establish-a-P2P-connection-chromium-retry1\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  1 failed
    [chromium] › playwright\tests\quickmatch.spec.ts:5:9 › Quick Match Concurrent Connections › Two users joining quick match simultaneously should securely establish a P2P connection 
